{
  "name": "kbo-evidence-desk",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.9.0",
  "scripts": {
    "dev": "npm run dev -w @kbo/web",
    "build": "npm run build -w @kbo/web",
    "lint": "npm run lint -w @kbo/web",
    "typecheck": "npm run typecheck -w @kbo/web && npm run typecheck -w @straatbeeld/contracts && tsc -p scripts/tsconfig.json",
    "db:push": "npm run db:push -w @kbo/api",
    "ingest": "npm run ingest -w @kbo/api",
    "enrich": "npm run enrich -w @kbo/api",
    "test": "tsx --test packages/contracts/tests/*.test.ts apps/web/src/lib/*.test.ts",
    "db:check": "node --env-file=apps/web/.env.local --import tsx scripts/check-supabase.ts",
    "db:seed": "node --env-file=apps/web/.env.local --import tsx scripts/seed-supabase.ts",
    "db:import:kbo": "node --env-file=apps/web/.env.local --import tsx scripts/import-kbo.ts",
    "ai:init-budget": "node --env-file=apps/web/.env.local --import tsx scripts/init-ai-budget.ts",
    "ai:research": "node --env-file=apps/web/.env.local --import tsx scripts/research-case.ts",
    "start": "npm run start -w @kbo/web",
    "check": "npm run typecheck && npm run lint && npm test",
    "monitor": "node --env-file=apps/web/.env.local --import tsx scripts/monitor-municipality.ts",
    "monitor:build": "node scripts/build-cloud-worker.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
